server.port=8085
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.messages.basename=validation


spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/OnlySpringSecurity
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
